# ThingsAlarm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ronalddaugherty/thingsalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ronalddaugherty/thingsalarm/: BoardDefaults.kt  CloudVisionUtils.kt  DoorbellCamera.kt  MainActivity.kt  MusicNotes.kt  NotificationManager.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_main_alt.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ronalddaugherty/thingsalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
thingsalarm2/: build.gradle  google-services.json
thingsalarm2/src/androidTest/java/com/example/thingsalarm/: ExampleInstrumentedTest.java
thingsalarm2/src/main/: AndroidManifest.xml
thingsalarm2/src/main/java/com/example/thingsalarm/: DetailActivity.java  DetailActivity.kt  DoorbellEntry.kt  DoorbellEntryAdapter.java  FireIDService.java  FireIDService.kt  FireMsgService.java  ItemClickSupport.java  ItemClickSupport.kt  ItemDivider.java  ItemDivider.kt  MainActivity.java  MotionEntry.java  MotionEntryAdapter.java  TransitionAdapter.java  TransitionAdapter.kt
thingsalarm2/src/main/res/layout/: activity_detail.xml  activity_main.xml  footer.xml  motion_entry.xml  row_todo.xml
thingsalarm2/src/main/res/menu/: menu_main.xml
thingsalarm2/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
thingsalarm2/src/test/java/com/example/thingsalarm/: ExampleUnitTest.java
